[pytest]
log_cli = 1

markers =
    regression: run when there is a need in regression
    interaction: connected to interaction of Human with other Human entities
    negative: negative test cases which expect Exception or any other specified type of Error
